<!DOCTYPE html>
<html lang="es">
  <head>
    <title>Título de la WEB</title>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet" type="text/css"/>
     <script src="js.js"></script> 
  </head>
  <body>
    <form>
  <input type="text">
  <div>
    <input type="text" value="verde">
  </div>
  Nombre: <input type="text" id="txtNombre" name="nombre" requited>
  Edad: <input type="number" min="18" max="70">
  Correo: <input type="email" id="txtEmail">
  DNI: <input type="text" id="txtDni" pattern="\d{8}\w{1}">
  Fecha: <input type="date">
  Color: <input type="color">
  Rango: <input type="range" max="99" min="1">
  <button onclick="guardarDatosUsuario()">Guardar</button>
  <button onclick="recuperarDatosUsuario()">Recuperar</button>
  <input type="submit">
</form>
  </body>
</html>
